<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<style>
	a:hover{
      color: red;
	}
	a{
		color: #ffffff;
		text-decoration: none;
	}
	.maindiv{
		height: 500px;
		width: 100%;
		background-color: #344a72;
	}
	.div1{
	width: 200px;
	height: 100px;
    position: absolute;
    top: 200px;	 
    left: 300px;
    border-radius: 6px;
    background-color: gray;
    font-weight: 600;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 25px;

	}
	.div2{
     position: absolute;
     top: 200px;
     left: 600px;
     width: 200px;
	height: 100px;
	color: #ffffff;
    border-radius: 6px;
    background-color: gray;
    text-align: center;
    font-weight: 600;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 25px;
	}



</style>
	<h1 style="text-align: center;">Home page : Registration and sign in</h1>
	<div class="maindiv"></div>
	<div class="div1">  
		<a href="signup.php">Sign Up here</a>
	</div>
	<div class="div2">  
		<a href="login.php">Login here</a>
	</div>
	
	</div>

</body>
</html>